<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/home" android:id="@+id/home" android:title="@string/home"/>
    <item android:icon="@drawable/library" android:id="@+id/library" android:title="@string/library"/>
    <item android:icon="@drawable/playlist" android:id="@+id/playlist" android:title="@string/playlist"/>
    <item android:icon="@drawable/favorite_bottom_nav" android:id="@+id/favourite" android:title="@string/fav"/>
</menu>
