<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RippleColor" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <style name="BottomNavigationView" parent="@style/Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/bahnschrift</item>
    </style>

    <style name="CustomSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#C95E5E</item>
        <item name="colorSwitchThumbNormal">#565656</item>
        <item name="android:colorForeground">#383838</item>
    </style>


    <style name="DialogNoAnimation">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>

    <style name="MSV_ImageButton">
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:paddingLeft">@dimen/search_icon_padding</item>
        <item name="android:paddingRight">@dimen/search_icon_padding</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MaterialSearchViewStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:tint">@color/white</item>
        <item name="searchBackIcon">@drawable/search_view_back</item>
        <item name="searchBackground">@color/colorPrimary</item>
        <item name="searchCloseIcon">@drawable/cancel</item>
    </style>

    <style name="Noactionbar" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="AlertDialogCustom" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:screenOrientation">portrait</item>
        <item name="android:backgroundDimAmount">0.7</item>
        <item name="android:textSize">15sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">#000000</item>
        <item name="android:orientation">vertical</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
