# music-player

Code With Ad/Music Player/: build.gradle  settings.gradle
Code With Ad/Music Player/app/: build.gradle
Code With Ad/Music Player/app/src/main/: AndroidManifest.xml
Code With Ad/Music Player/app/src/main/assets/: privacypolicy.html
Code With Ad/Music Player/app/src/main/java/com/demo/music/: AdAdmob.java
Code With Ad/Music Player/app/src/main/res/drawable/: add_to_playlist_circle.xml  back_effects.xml  back_effects_unselect.xml  bottom_nav.xml  cancel.xml  cancel_bg.xml  classical_pressed_btn.xml  create_bg.xml  create_playlist.xml  create_text_color.xml  curved_bg.xml  dance_pressed_btn.xml  edittextbg.xml  equalizer.xml  fav_multi_select.xml  fav_multi_select_pressed.xml  fav_selected.xml  favorite_bottom_nav.xml  favourite.xml  folk_pressed_btn.xml  hiphop_pressed_btn.xml  home.xml  ic_add_to_queue.xml  ic_back.xml  ic_back_1.xml  ic_check.xml  ic_delete.xml  ic_favorite.xml  ic_favorite___fill.xml  ic_play_next.xml  ic_remove_item.xml  ic_rename.xml  library.xml  list_divider.xml  more_horizontal.xml  music_icon.xml  next.xml  next_button.xml  normal_pressed_btn.xml  not_found.xml  (+28 more)
Code With Ad/Music Player/app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_privacy_policy.xml  behind_swiped_vertical_list.xml  behind_swiped_vertical_list_secondary.xml  bottomsheet.xml  dialog_playlist.xml  fragment_album.xml  fragment_album_song.xml  fragment_equalizer1.xml  fragment_fav_songs.xml  fragment_home.xml  fragment_playlisst_songs.xml  fragment_playlist.xml  fragment_playlist_creator.xml  item_effect.xml  item_image.xml  permission_message_dialog.xml  rate_us.xml  search_view.xml  single_album_song_item.xml  single_album_song_list.xml  single_folder_view.xml  single_horizontal_fav.xml  single_horizontal_song_item.xml  single_playlist_item.xml  single_song_current_list.xml  spinner_item.xml  suggest_item.xml  trial.xml  view_collapsed_notification.xml
Code With Ad/Music Player/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_for_main_screen.xml  menu_search.xml  more_multi_click.xml
Code With Ad/Music Player/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Code With Ad/Music Player/multiselection/: build.gradle  proguard-rules.pro
Code With Ad/Music Player/multiselection/src/main/: AndroidManifest.xml
Code With Ad/Music Player/multiselection/src/main/java/com/yalantis/multiselection/lib/: MultiSelectBuilder.kt  MultiSelectImpl.kt  MultiSelectItemAnimator.kt  MultiSelectViewPager.kt  ZoomPageTransformer.kt
Code With Ad/Music Player/multiselection/src/main/java/com/yalantis/multiselection/lib/adapter/: BaseAdapter.kt  BaseLeftAdapter.kt  BaseRightAdapter.kt  ViewPagerAdapter.kt
Code With Ad/Music Player/multiselection/src/main/java/com/yalantis/multiselection/lib/callbacks/: ListInterface.kt  SortedListCallback.kt
Code With Ad/Music Player/multiselection/src/main/java/com/yalantis/multiselection/lib/util/: Extesions.kt
Code With Ad/Music Player/multiselection/src/main/res/layout/: yal_ms_page_left.xml  yal_ms_page_right.xml
