<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        app:cardBackgroundColor="#f3f3f3"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="?attr/actionBarItemBackground"
                        android:src="@drawable/ic_back_1" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/back"
                        android:fontFamily="@font/bahnschrift"
                        android:text="Equalizer"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="@dimen/_16sdp" />

                    <Switch
                        android:id="@+id/equalizer_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:theme="@style/CustomSwitch" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/adspace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.4"
                    android:background="#696969"
                    android:gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/normal_effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/normal_pressed_btn" />

                        <TextView
                            android:id="@+id/normal_effect_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Custom"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dance_effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dance_pressed_btn" />

                        <TextView
                            android:id="@+id/dance_effect_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Dance"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/folk_effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/folk_pressed_btn" />

                        <TextView
                            android:id="@+id/folk_effect_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Folk"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/hiphop_effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hiphop_pressed_btn" />

                        <TextView
                            android:id="@+id/hiphop_effect_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Hip Hop"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pop_effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pop_pressed_btn" />

                        <TextView
                            android:id="@+id/pop_effect_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Pop"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/classical_effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/classical_pressed_btn" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/classical_effect_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Classical"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <View
                        android:id="@+id/showcase_view_equalizer"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp" />

                    <Spinner
                        android:id="@+id/equalizer_preset_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/spinner_dropdown_icon"
                        android:background="#ffffff" />

                    <ImageView
                        android:id="@+id/spinner_dropdown_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/dropdown_icon"
                        android:tint="#ffffff" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/equalizerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5.5"
                    android:background="#f3f3f3"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <com.demo.music.views.VerticalSeekBarWrapper
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8">

                            <com.demo.music.views.VerticalSeekBar
                                android:id="@+id/seekBar1"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="@dimen/_10sdp"
                                android:paddingStart="@dimen/_25sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:progress="100"
                                android:progressDrawable="@drawable/seekbar_vertical"
                                android:splitTrack="false"
                                android:thumb="@drawable/vertical_seekbar_thumb"
                                app:seekBarRotation="CW270" />
                        </com.demo.music.views.VerticalSeekBarWrapper>

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <com.demo.music.views.VerticalSeekBarWrapper
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8">

                            <com.demo.music.views.VerticalSeekBar
                                android:id="@+id/seekBar2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="10dp"
                                android:paddingStart="@dimen/_25sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:progressDrawable="@drawable/seekbar_vertical"
                                android:splitTrack="false"
                                android:thumb="@drawable/vertical_seekbar_thumb"
                                app:seekBarRotation="CW270" />
                        </com.demo.music.views.VerticalSeekBarWrapper>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <com.demo.music.views.VerticalSeekBarWrapper
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8">

                            <com.demo.music.views.VerticalSeekBar
                                android:id="@+id/seekBar3"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="10dp"
                                android:paddingStart="@dimen/_25sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:progressDrawable="@drawable/seekbar_vertical"
                                android:splitTrack="false"
                                android:thumb="@drawable/vertical_seekbar_thumb"
                                app:seekBarRotation="CW270" />
                        </com.demo.music.views.VerticalSeekBarWrapper>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <com.demo.music.views.VerticalSeekBarWrapper
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8">

                            <com.demo.music.views.VerticalSeekBar
                                android:id="@+id/seekBar4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="10dp"
                                android:paddingStart="@dimen/_25sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:progressDrawable="@drawable/seekbar_vertical"
                                android:splitTrack="false"
                                android:thumb="@drawable/vertical_seekbar_thumb"
                                app:seekBarRotation="CW270" />
                        </com.demo.music.views.VerticalSeekBarWrapper>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <com.demo.music.views.VerticalSeekBarWrapper
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8">

                            <com.demo.music.views.VerticalSeekBar
                                android:id="@+id/seekBar5"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="10dp"
                                android:paddingStart="@dimen/_25sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:progress="0"
                                android:progressDrawable="@drawable/seekbar_vertical"
                                android:splitTrack="false"
                                android:thumb="@drawable/vertical_seekbar_thumb"
                                app:seekBarRotation="CW270" />
                        </com.demo.music.views.VerticalSeekBarWrapper>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_effects"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/controllerBass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:back_circle_color="#ededed"
                        app:back_circle_radius="0"
                        app:indicator_color="@color/colorPrimary"
                        app:indicator_width="10"
                        app:is_continuous="true"
                        app:label="Bass"
                        app:label_color="#000000"
                        app:main_circle_color="#ffffff"
                        app:max="19"
                        app:progress_primary_color="@color/colorPrimary"
                        app:progress_secondary_color="@android:color/transparent"
                        app:start_offset="30" />

                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/volumeController"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:back_circle_color="#ededed"
                        app:back_circle_radius="0"
                        app:indicator_color="@color/colorPrimary"
                        app:indicator_width="10"
                        app:is_continuous="true"
                        app:label="Volume"
                        app:label_color="#000000"
                        app:main_circle_color="#ffffff"
                        app:max="19"
                        app:progress_primary_color="@color/colorPrimary"
                        app:progress_secondary_color="@android:color/transparent"
                        app:start_offset="30" />

                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/controller3D"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:back_circle_color="#ededed"
                        app:back_circle_radius="0"
                        app:indicator_color="@color/colorPrimary"
                        app:indicator_width="10"
                        app:is_continuous="true"
                        app:label="3D Effect"
                        app:label_color="#000000"
                        app:main_circle_color="#ffffff"
                        app:max="19"
                        app:progress_primary_color="@color/colorPrimary"
                        app:progress_secondary_color="@android:color/transparent"
                        app:start_offset="30" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/equalizerBlocker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="55dp"
                android:alpha="0.5"
                android:background="#fff"
                android:clickable="true"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
