<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/effect_bg"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/back_effects"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/effect_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bahnschrift"
        android:text="Classical"
        android:textColor="@color/white" />
</LinearLayout>
