<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/album_title" android:id="@+id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="Album Name" android:layout_toLeftOf="@+id/seeAll" android:fontFamily="@font/bahnschrift" android:paddingEnd="@dimen/_10sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="#878787" android:id="@+id/seeAll" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="See All" android:layout_centerVertical="true" android:fontFamily="@font/bahnschrift" android:layout_marginEnd="@dimen/_15sdp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp"/>
    </LinearLayout>
</LinearLayout>
