<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#888888" android:height="48dp" android:width="48dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#606060" android:pathData="M36.7,52.3h26.5c1.2,0 2.2,-1 2.2,-2.2c0,-1.2 -1,-2.2 -2.2,-2.2H36.7c-1.2,0 -2.2,1 -2.2,2.2C34.6,51.4 35.5,52.3 36.7,52.3z" android:fillType="evenOdd"/>
    <path android:fillColor="#606060" android:pathData="M36.7,61.1h26.5c1.2,0 2.2,-1 2.2,-2.2c0,-1.2 -1,-2.1 -2.2,-2.2H36.7c-1.2,0 -2.2,1 -2.2,2.2S35.5,61.1 36.7,61.1z" android:fillType="evenOdd"/>
    <path android:fillColor="#606060" android:pathData="M36.7,43.5h26.5c1.2,0 2.2,-1 2.2,-2.2c0,-1.2 -1,-2.2 -2.1,-2.2H36.7c-1.2,0 -2.2,1 -2.2,2.2S35.5,43.5 36.7,43.5z" android:fillType="evenOdd"/>
    <path android:fillColor="#606060" android:pathData="M89.4,51.1c-1.6,-2.4 -4,-4.3 -6.7,-5.3c-1.1,-0.4 -2.1,-0.7 -3.2,-0.9c-0.2,-0.1 -0.4,-0.3 -0.4,-0.5V42c0,-0.2 -0.1,-0.3 -0.1,-0.4c-0.2,-1.2 -1.3,-2 -2.5,-1.8h-0.1c-1,0.2 -1.8,1.1 -1.8,2.2v33.7c0,0.1 0,0.1 0,0.2c-0.1,0.3 -0.3,0.4 -0.6,0.3c-0.1,0 -0.1,-0.1 -0.2,-0.1c-3.3,-1.2 -6.8,-0.8 -9.7,1.2c-3.7,2.5 -3.7,7 -0.1,9.5c2.9,2 6.5,2.5 9.7,1.2c3.8,-1.3 5.2,-3.4 5.2,-7.4V54.3c0,-0.1 0,-0.1 0,-0.1c0,-0.3 0.3,-0.4 0.5,-0.4c1,0.1 2,0.3 3,0.6c3.2,1 6.1,3 8,5.7c0.7,0.9 1.3,1.9 1.7,2.9c0.1,0.2 0.3,0.3 0.5,0.3c0.3,-0.1 0.5,-0.3 0.4,-0.5C93.2,58.6 91.8,54.5 89.4,51.1z" android:fillType="evenOdd"/>
    <path android:fillColor="#606060" android:pathData="M54.2,75.6h-6.5v-6.5c0,-1.2 -1,-2.2 -2.2,-2.2c-1.2,0 -2.2,1 -2.2,2.2v6.5h-6.5c-1.2,0 -2.2,1 -2.2,2.2c0,1.2 1,2.2 2.2,2.2h6.5v6.5c0,1.2 1,2.2 2.2,2.2c1.2,0 2.2,-1 2.2,-2.2V80h6.5c1.2,0 2.2,-1 2.2,-2.2C56.4,76.6 55.4,75.6 54.2,75.6z" android:fillType="evenOdd"/>
    <path android:fillColor="#555555" android:pathData="M64,3.2C30.4,3.2 3.2,30.4 3.2,64s27.2,60.8 60.8,60.8s60.8,-27.2 60.8,-60.8S97.6,3.2 64,3.2zM64,118.5C33.9,118.5 9.5,94.1 9.5,64S33.9,9.5 64,9.5s54.5,24.4 54.5,54.5S94.1,118.5 64,118.5z"/>
</vector>
