<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:width="16dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffffff" android:pathData="M307.7,256L501.3,62.4c14.3,-14.3 14.3,-37.4 0,-51.7c-14.3,-14.3 -37.5,-14.3 -51.7,0L256,204.3L62.4,10.7C48.1,-3.6 25,-3.6 10.7,10.7C-3.6,25 -3.6,48.1 10.7,62.4L204.3,256L10.7,449.6c-14.3,14.3 -14.3,37.4 0,51.7c7.2,7.1 16.5,10.7 25.9,10.7c9.4,0 18.7,-3.6 25.9,-10.7L256,307.7l193.6,193.6c7.1,7.1 16.5,10.7 25.9,10.7c9.3,0 18.7,-3.6 25.9,-10.7c14.3,-14.3 14.3,-37.5 0,-51.7L307.7,256z"/>
</vector>
