<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#606060" android:pathData="M117.5,56.3c-3.9,-5.5 -9.6,-9.5 -16,-11.4c-2,-0.5 -4,-0.9 -6,-1.1c-0.5,-0.1 -1,0.2 -1,0.7c0,0.1 0,0.1 0,0.2v52.6c0,7.9 -2.8,12.1 -10.3,14.7c-6.4,2.5 -13.7,1.6 -19.4,-2.4c-7.3,-5.1 -7.3,-14 0.1,-19c5.7,-3.9 12.8,-4.7 19.3,-2.4c0.1,0 0.2,0.1 0.3,0.1c0.5,0.2 1,-0.1 1.1,-0.6c0,-0.1 0,-0.2 0,-0.3V20.3c0,-2.1 1.5,-3.9 3.5,-4.3l0.1,0c2.4,-0.4 4.6,1.1 5,3.5c0,0.3 0.1,0.5 0.1,0.8v4.9c0,0.4 0.3,0.8 0.7,0.9c2.1,0.4 4.2,1 6.3,1.7c5.4,2 10.1,5.7 13.3,10.5c4.7,6.9 7.4,15 8,23.3l0,0c0.1,0.5 -0.3,0.9 -0.8,1c-0.4,0 -0.8,-0.2 -0.9,-0.5C120,60 118.9,58 117.5,56.3zM66.7,19L66.7,19c0,2.4 -1.9,4.3 -4.3,4.3H9.7c-2.4,0 -4.3,-1.9 -4.3,-4.3c0,0 0,0 0,0l0,0c0,-2.4 1.9,-4.3 4.3,-4.3c0,0 0,0 0,0h52.8C64.8,14.7 66.7,16.7 66.7,19zM5.4,36.5L5.4,36.5c0,-2.4 1.9,-4.3 4.3,-4.3c0,0 0,0 0,0h52.8c2.4,0 4.3,1.9 4.3,4.3l0,0c0,2.4 -1.9,4.3 -4.3,4.3H9.7C7.3,40.8 5.4,38.9 5.4,36.5C5.4,36.5 5.4,36.5 5.4,36.5zM66.7,54L66.7,54c0,2.4 -1.9,4.3 -4.3,4.3H9.6c-2.4,0 -4.3,-1.9 -4.3,-4.3v0c0,-2.4 1.9,-4.3 4.3,-4.3c0,0 0,0 0,0h52.8C64.8,49.8 66.7,51.7 66.7,54z" android:fillType="evenOdd"/>
    <path android:fillColor="#606060" android:pathData="M44.4,87.2h-13v-13c0,-2.4 -1.9,-4.3 -4.3,-4.3c-2.4,0 -4.3,1.9 -4.3,4.3v13h-13c-2.4,0 -4.3,1.9 -4.3,4.3c0,2.4 1.9,4.3 4.3,4.3h13v13c0,2.4 1.9,4.3 4.3,4.3c2.4,0 4.3,-1.9 4.3,-4.3v-13h13c2.4,0 4.3,-1.9 4.3,-4.3C48.8,89.2 46.8,87.2 44.4,87.2z" android:fillType="evenOdd"/>
</vector>
