<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#888888" android:height="48dp" android:width="48dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M64,89.4c3.5,0 6.4,-2.9 6.4,-6.4V44.6c0,-3.5 -2.8,-6.4 -6.3,-6.5c-3.5,-0.1 -6.4,2.8 -6.5,6.3c0,0.1 0,0.1 0,0.2v38.5C57.6,86.6 60.4,89.4 64,89.4L64,89.4zM44.8,89.4c3.5,0 6.4,-2.9 6.4,-6.4V70.2c0,-3.5 -2.8,-6.4 -6.3,-6.5s-6.4,2.8 -6.5,6.3c0,0.1 0,0.1 0,0.2V83C38.4,86.6 41.2,89.4 44.8,89.4L44.8,89.4zM76.8,60.6V83c0,3.5 2.9,6.4 6.4,6.4s6.4,-2.9 6.4,-6.4V60.6c0,-3.5 -2.9,-6.4 -6.4,-6.4C79.7,54.2 76.8,57 76.8,60.6L76.8,60.6z"/>
    <path android:fillColor="#555555" android:pathData="M64,2.9C30.4,2.9 3.2,30.1 3.2,63.7s27.2,60.8 60.8,60.8s60.8,-27.2 60.8,-60.8S97.6,2.9 64,2.9zM64,118.2c-30.1,0 -54.5,-24.4 -54.5,-54.5S33.9,9.2 64,9.2s54.5,24.4 54.5,54.5S94.1,118.2 64,118.2z"/>
</vector>
