<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#ff0000" android:pathData="M117.2,21.2c-13.7,-13.8 -35.9,-14 -49.7,-0.4L64,24.2l-3.4,-3.4c-13.7,-13.5 -35.7,-13.5 -49.4,0C-2.3,34.3 -2.5,56.1 11,69.8l0.2,0.2l43.7,43.5c5.1,5 13.3,5 18.3,0l43.5,-43.1C130.2,56.9 130.6,34.9 117.2,21.2zM112.9,47.6h-0.2c-1.6,0 -3,-1.2 -3.2,-3c-0.2,-4.1 -2,-8 -5,-11c-2,-2.1 -4.7,-3.7 -7.5,-4.4c-1.8,-0.3 -2.8,-2.1 -2.3,-3.9c0.3,-1.8 2.1,-2.8 3.9,-2.3c9.6,2.6 16.5,11.2 17.2,21.1C115.8,45.9 114.4,47.3 112.9,47.6z"/>
</vector>
