<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M117.2,21.2c-13.7,-13.8 -35.9,-14 -49.7,-0.4l0,0L64,24.2l-3.4,-3.4c-13.7,-13.5 -35.7,-13.5 -49.4,0c-13.5,13.5 -13.7,35.3 -0.2,49l0.2,0.2l43.7,43.5c5.1,5 13.3,5 18.3,0l43.5,-43.1C130.2,56.9 130.6,34.9 117.2,21.2zM112.1,65.8l-43.5,43.1c-2.5,2.5 -6.6,2.5 -9.2,0L15.7,65.6c-11,-11 -11.2,-28.8 -0.2,-39.9l0.2,-0.2c11.2,-11 29.1,-11 40.3,0l3.4,3.4L54.2,34c-1.2,1.2 -1.2,3.2 0,4.4l0,0c1.2,1.2 3.4,1.2 4.6,0L72,25.3c10.8,-11.4 28.9,-11.5 40.1,-0.7c11.4,10.8 11.5,28.9 0.7,40.1C112.6,65.2 112.3,65.6 112.1,65.8L112.1,65.8zM115.8,44.1c-0.7,-9.9 -7.6,-18.5 -17.2,-21.1c-1.8,-0.5 -3.6,0.5 -3.9,2.3c-0.5,1.8 0.5,3.6 2.3,3.9c2.8,0.7 5.5,2.3 7.5,4.4c3,3 4.8,6.9 5,11c0.2,1.8 1.6,3 3.2,3h0.2C114.4,47.3 115.8,45.9 115.8,44.1L115.8,44.1L115.8,44.1z"/>
</vector>
