<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M124.3,51.1L66.1,6.7c-1.2,-0.9 -2.8,-0.9 -3.6,0L3.9,51.1c-1.4,1.2 -1.9,3.2 -0.7,4.6s3,1.9 4.3,0.7L64,13.6l56.4,43.1c0.5,0.5 1.2,0.7 1.9,0.7c0.9,0 2.1,-0.5 2.6,-1.4C125.8,54.4 125.6,52.3 124.3,51.1z" android:strokeColor="#555555" android:strokeWidth="3"/>
    <path android:fillColor="#555555" android:pathData="M106.6,59.6c-1.6,0 -3,1.6 -3,3.4v53.2H79.4v-29c0,-9.2 -6.9,-16.7 -15.2,-16.7C55.7,70.4 49,78 49,87.1v29H24.5V63c0,-1.9 -1.4,-3.4 -3,-3.4c-1.6,0 -3,1.6 -3,3.4v56.6c0,1.9 1.4,3.4 3,3.4h30.5c1.6,0 3,-1.4 3,-3v-0.2V87.1c0,-5.5 4.1,-10 9.2,-10s9.2,4.6 9.2,10v32.3v0.2c0.2,1.9 1.4,3 3,3h30.5c1.6,0 3,-1.6 3,-3.4V63C109.6,61.3 108.2,59.6 106.6,59.6z" android:strokeColor="#555555" android:strokeWidth="3"/>
</vector>
