<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#888888" android:height="48dp" android:width="48dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M64,3.2C30.4,3.2 3.2,30.4 3.2,64s27.2,60.8 60.8,60.8s60.8,-27.2 60.8,-60.8S97.6,3.2 64,3.2zM64,118.5C33.9,118.5 9.5,94.1 9.5,64S33.9,9.5 64,9.5s54.5,24.4 54.5,54.5S94.1,118.5 64,118.5z"/>
    <path android:fillColor="#606060" android:pathData="M37.1,41.3h47.2c1.7,0 3.1,-1.4 3.1,-3.1v-0.5c0,-1.7 -1.4,-3.1 -3.1,-3.1H37.1c-1.7,0 -3.1,1.4 -3.1,3.1v0.5C34,39.9 35.4,41.3 37.1,41.3z"/>
    <path android:fillColor="#606060" android:pathData="M37.1,58.2h47.2c1.7,0 3.1,-1.4 3.1,-3.1v-0.5c0,-1.7 -1.4,-3.1 -3.1,-3.1H37.1c-1.7,0 -3.1,1.4 -3.1,3.1v0.5C34,56.8 35.4,58.2 37.1,58.2z"/>
    <path android:fillColor="#606060" android:pathData="M57.6,68.5H37.1c-1.7,0 -3.1,1.4 -3.1,3.1v0.5c0,1.7 1.4,3.1 3.1,3.1h20.5c1.7,0 3.1,-1.4 3.1,-3.1v-0.5C60.6,69.9 59.3,68.5 57.6,68.5z"/>
    <path android:fillColor="#606060" android:pathData="M90.9,76.7H84v-6.9c0,-1.7 -1.4,-3.1 -3.1,-3.1h-0.5c-1.7,0 -3.1,1.4 -3.1,3.1v6.9h-6.9c-1.7,0 -3.1,1.4 -3.1,3.1v0.5c0,1.7 1.4,3.1 3.1,3.1h6.9v6.9c0,1.7 1.4,3.1 3.1,3.1H81c1.7,0 3.1,-1.4 3.1,-3.1v-6.9h6.9c1.7,0 3.1,-1.4 3.1,-3.1v-0.5C94,78.1 92.6,76.7 90.9,76.7z"/>
</vector>
