<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#040e20" android:pathData="M97.3,19.9H79.4c-0.9,-8.5 -8.5,-14.7 -17.1,-13.8c-7.3,0.8 -13.1,6.5 -13.8,13.8H30.7c-7.3,0 -13.1,6 -13.1,13.3v0.7c0,5.4 3.3,10.3 8.3,12.3v62.6c0,7.3 5.8,13.2 13.1,13.3h50c7.3,0 13.2,-6 13.1,-13.3V46.1c5,-2 8.3,-6.9 8.3,-12.3v-0.7C110.5,25.9 104.6,20 97.3,19.9zM64,12.3c4.5,0 8.3,3.2 9.2,7.6H54.9C55.7,15.5 59.5,12.3 64,12.3zM95.9,108.7c0,3.8 -3.1,6.9 -6.9,7H39c-3.8,0 -6.9,-3.1 -6.9,-7V47.1h63.8V108.7zM104.2,33.8c0,3.8 -3.1,6.9 -6.9,7H30.7c-3.8,0 -6.9,-3.1 -6.9,-7v-0.7c0,-3.8 3.1,-6.9 6.9,-7h66.6c3.8,0 6.9,3.1 6.9,7L104.2,33.8L104.2,33.8L104.2,33.8zM47.3,107.7c1.7,0 3.1,-1.4 3.1,-3.1c0,0 0,0 0,0V69.2c0,-1.7 -1.4,-3.1 -3.1,-3.1s-3.1,1.4 -3.1,3.1v35.4C44.2,106.3 45.6,107.7 47.3,107.7C47.3,107.7 47.3,107.7 47.3,107.7L47.3,107.7zM64,107.7c1.7,0 3.1,-1.4 3.1,-3.1c0,0 0,0 0,0V69.2c0,-1.7 -1.4,-3.1 -3.1,-3.1c-1.7,0 -3.1,1.4 -3.1,3.1c0,0 0,0 0,0v35.4C60.9,106.3 62.3,107.7 64,107.7L64,107.7zM80.7,107.7c1.7,0 3.1,-1.4 3.1,-3.1v0V69.2c0,-1.7 -1.4,-3.1 -3.1,-3.1c-1.7,0 -3.1,1.4 -3.1,3.1v35.4C77.6,106.3 79,107.7 80.7,107.7C80.7,107.7 80.7,107.7 80.7,107.7L80.7,107.7z" android:fillType="evenOdd"/>
</vector>
