<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:width="48dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#ff0000" android:pathData="M84.9,41.9c-7.4,-5.1 -16.1,-2.8 -21.1,3.1c-4.9,-5.9 -13.7,-8.2 -21.1,-3.1c-3.8,2.9 -6.1,7.3 -6.3,12.1c-0.3,11 9,19.7 23.5,33.2l0.3,0.3c2.1,2 5.3,2 7.4,0l0.3,-0.3C82.5,73.7 91.8,64.9 91.5,54C91.1,49.2 88.7,44.8 84.9,41.9z"/>
    <path android:fillColor="#ff0000" android:pathData="M64,3.2C30.4,3.2 3.2,30.4 3.2,64s27.2,60.8 60.8,60.8s60.8,-27.2 60.8,-60.8S97.6,3.2 64,3.2zM64,118.5C33.9,118.5 9.5,94.1 9.5,64S33.9,9.5 64,9.5s54.5,24.4 54.5,54.5S94.1,118.5 64,118.5z"/>
</vector>
