<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#888888" android:height="48dp" android:width="48dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M64,3.2C30.4,3.2 3.2,30.4 3.2,64s27.2,60.8 60.8,60.8s60.8,-27.2 60.8,-60.8S97.6,3.2 64,3.2zM64,118.5C33.9,118.5 9.5,94.1 9.5,64S33.9,9.5 64,9.5s54.5,24.4 54.5,54.5S94.1,118.5 64,118.5z"/>
    <path android:fillColor="#555555" android:pathData="M80.4,59.3L43,38.2c-1.7,-1 -3.7,-1 -5.4,0c-0.8,0.4 -1.5,1.1 -1.9,1.9c-0.4,0.8 -0.7,1.7 -0.7,2.6v42.4c0,0.9 0.3,1.8 0.7,2.6c0.4,0.8 1.1,1.5 1.9,1.9c1.7,1 3.7,1 5.4,0l37.4,-21.2c0.8,-0.4 1.5,-1.1 1.9,-1.9c1,-1.6 1,-3.6 0,-5.2C81.9,60.5 81.2,59.9 80.4,59.3zM40.4,85.1V42.7l37.4,21.2L40.4,85.1zM90.4,89.8c0.7,0 1.4,-0.3 1.8,-0.8c0.5,-0.5 0.8,-1.1 0.8,-1.8V40.7c0,-0.7 -0.3,-1.3 -0.8,-1.8c-1.1,-1.1 -2.7,-1.1 -3.8,0c-0.5,0.5 -0.8,1.1 -0.8,1.8v46.5c0,0.7 0.3,1.4 0.8,1.8C89,89.5 89.7,89.8 90.4,89.8z" android:strokeColor="#555555" android:strokeWidth="2" android:strokeLineJoin="round"/>
</vector>
