<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#040e20" android:pathData="M118.2,33.5c-0.1,2.5 -1.1,4.9 -2.8,6.7c-0.4,0.4 -0.7,0.8 -1.1,1.2c-23.9,23.9 -47.7,47.7 -71.6,71.6c-1,1 -2.3,1.7 -3.8,1.8c-8.2,1 -16.5,2.2 -24.7,3.2c-1.8,0.5 -3.8,-0.5 -4.3,-2.3c-0.2,-0.7 -0.2,-1.4 0,-2c1.1,-8.4 2.2,-16.8 3.4,-25.2c0.2,-1 0.7,-1.9 1.3,-2.6c0.6,-0.8 1.3,-1.5 2.1,-2.2l70.2,-70.2c3.5,-3.8 9.2,-4.7 13.6,-2.1c0.9,0.5 1.8,1.2 2.5,2c3.9,3.9 7.8,7.8 11.7,11.7C117.1,27.2 118.3,30.3 118.2,33.5zM81,29.4c-0.1,0.1 -0.3,0.2 -0.4,0.3c-20,20 -40,40 -60,60c-0.3,0.4 -0.5,0.8 -0.6,1.3c-0.7,5.1 -1.4,10.2 -2.1,15.3c-0.2,1.4 -0.4,2.9 -0.5,4.4c0.4,0 0.7,0 0.9,0c6.1,-0.8 12.3,-1.6 18.4,-2.5c0.7,-0.1 1.3,-0.4 1.8,-0.9C58.3,87.4 78.1,67.6 98,47.8c0.2,-0.2 0.5,-0.5 0.7,-0.7L81,29.4zM86.1,24.2l17.6,17.6c2.1,-2.1 4.4,-4.2 6.5,-6.4c1.5,-1.5 1.4,-3.9 -0.1,-5.4c0,0 0,0 0,0c-3.9,-4.1 -7.9,-8.1 -11.9,-12.2c-1.5,-1.5 -4,-1.6 -5.6,-0.2C90.3,19.9 88.2,22.1 86.1,24.2L86.1,24.2z" android:fillType="evenOdd"/>
</vector>
