<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M95.5,17.5H32.8c-2.5,0 -4.5,2 -4.5,4.5v80.6c0,2.5 2,4.5 4.5,4.5h62.6c2.5,0 4.5,-2 4.5,-4.5V22C100,19.6 98,17.5 95.5,17.5zM91,98.2H37.3V26.4H91V98.2z"/>
    <path android:fillColor="#555555" android:pathData="M57.4,93.7c8.1,0.5 15.1,-5.4 15.6,-13.5V44.4h4.5c2.5,0 4.5,-2 4.5,-4.5s-2,-4.5 -4.5,-4.5h-9c-2.5,0 -4.5,2 -4.5,4.5v28.2c-2.2,-0.9 -4.5,-1.3 -6.6,-1.4c-8.1,-0.5 -15.1,5.4 -15.6,13.5C42.4,88.2 49.4,94.3 57.4,93.7zM57.4,75.8c3.6,0 6.6,2.2 6.6,4.5c0,2.3 -3.2,4.5 -6.6,4.5c-3.4,0 -6.6,-2.2 -6.6,-4.5C50.6,77.8 53.8,75.8 57.4,75.8z"/>
    <path android:fillColor="#555555" android:pathData="M108.9,30.9c-2.5,0 -4.5,2 -4.5,4.5v53.7c0,2.5 2,4.5 4.5,4.5s4.5,-2 4.5,-4.5V35.4C113.4,32.9 111.4,30.9 108.9,30.9z"/>
    <path android:fillColor="#555555" android:pathData="M122.4,44.4c-2.5,0 -4.5,2 -4.5,4.5v31.4c0,2.5 2,4.5 4.5,4.5c2.5,0 4.5,-2 4.5,-4.5V48.9C126.9,46.4 124.7,44.4 122.4,44.4z"/>
    <path android:fillColor="#555555" android:pathData="M5.9,39.9c-2.5,0 -4.5,2 -4.5,4.5v31.4c0,2.5 2,4.5 4.5,4.5s4.5,-2 4.5,-4.5V44.4C10.4,41.9 8.4,39.9 5.9,39.9z"/>
    <path android:fillColor="#555555" android:pathData="M19.4,30.9c-2.5,0 -4.5,2 -4.5,4.5v53.7c0,2.5 2,4.5 4.5,4.5s4.5,-2 4.5,-4.5V35.4C23.9,32.9 21.7,30.9 19.4,30.9z"/>
</vector>
