<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M73.6,112.1c-34.5,6.6 -64.3,-23.2 -57.7,-57.7c3.7,-19.3 19.2,-34.8 38.5,-38.5c34.5,-6.6 64.3,23.2 57.7,57.7C108.4,92.9 92.9,108.4 73.6,112.1zM72.5,21.6c-30.4,-5.8 -56.7,20.5 -50.9,50.9c3.2,17 17,30.7 34,34c30.4,5.8 56.7,-20.5 50.9,-50.9C103.2,38.5 89.5,24.8 72.5,21.6z"/>
    <path android:fillColor="#555555" android:pathData="M48.1,90.3c-5.9,0 -10.6,-4.8 -10.6,-10.6c0,-5.9 4.8,-10.6 10.6,-10.6s10.6,4.8 10.6,10.6C58.7,85.6 53.9,90.3 48.1,90.3zM48.1,72.6c-3.9,0 -7.1,3.2 -7.1,7.1s3.2,7.1 7.1,7.1s7.1,-3.2 7.1,-7.1S52,72.6 48.1,72.6z" android:strokeColor="#555555" android:strokeWidth="1.5"/>
    <path android:fillColor="#555555" android:pathData="M79.9,83.8c-5.9,0 -10.6,-4.8 -10.6,-10.6c0,-5.9 4.8,-10.6 10.6,-10.6c5.9,0 10.6,4.8 10.6,10.6S85.8,83.8 79.9,83.8zM79.9,66.1c-3.9,0 -7.1,3.2 -7.1,7.1s3.2,7.1 7.1,7.1s7.1,-3.2 7.1,-7.1C87,69.3 83.8,66.1 79.9,66.1z" android:strokeColor="#555555" android:strokeWidth="1.5"/>
    <path android:fillColor="#555555" android:pathData="M55.2,60.6V46.4c0,-2.1 1.5,-3.8 3.5,-4.2l1.6,-0.3c0.9,-0.1 1.8,0.5 2,1.5l0,0c0.2,1 -0.5,1.9 -1.5,2l-1.6,0.3c-0.3,0.1 -0.6,0.3 -0.6,0.7v10L87,51.7V42c0,-0.4 -0.3,-0.7 -0.7,-0.7h-0.1l-11.7,1.9c-1,0.2 -1.9,-0.5 -2,-1.5l0,0c-0.2,-1 0.5,-1.9 1.5,-2l11.7,-1.9c2.3,-0.4 4.5,1.2 4.9,3.5c0,0.2 0.1,0.4 0.1,0.7v12.8L55.2,60.6z" android:strokeColor="#555555" android:strokeWidth="1.5"/>
    <path android:fillColor="#555555" android:pathData="M55.2,51.4h3.5v28.3h-3.5z" android:strokeColor="#555555" android:strokeWidth="1.5"/>
    <path android:fillColor="#555555" android:pathData="M87,46.1h3.5v26.5h-3.5z" android:strokeColor="#555555" android:strokeWidth="1.5"/>
</vector>
