<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M82.6,58.8L40.1,34.8c-1.9,-1.1 -4.2,-1.1 -6.1,0c-0.9,0.5 -1.7,1.3 -2.2,2.2c-0.5,0.9 -0.8,1.9 -0.8,3v48.2c0,1 0.3,2.1 0.8,3c0.5,0.9 1.3,1.7 2.2,2.2c1.9,1.1 4.2,1.1 6.1,0l42.5,-24.1c0.9,-0.5 1.7,-1.3 2.2,-2.2c1.1,-1.8 1.1,-4.1 0,-5.9C84.3,60.1 83.5,59.4 82.6,58.8zM37.1,88.1V39.9L79.6,64L37.1,88.1zM93.9,93.4c0.8,0 1.6,-0.3 2.1,-0.9c0.6,-0.6 0.9,-1.3 0.9,-2.1V37.6c0,-0.8 -0.3,-1.5 -0.9,-2.1c-1.2,-1.2 -3.1,-1.2 -4.3,0c-0.6,0.6 -0.9,1.3 -0.9,2.1v52.8c0,0.8 0.3,1.6 0.9,2.1C92.3,93.1 93.1,93.4 93.9,93.4z" android:strokeColor="#555555" android:strokeWidth="2" android:strokeLineJoin="round"/>
</vector>
