<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#888888" android:height="242.89dp" android:width="175.51dp" android:viewportWidth="175.51" android:viewportHeight="242.89">
    <path android:fillColor="#ff000000" android:pathData="M173.28,232.87q-27.85,-41.9 -55.72,-83.8Q83.18,97.35 48.83,45.62c-2.28,-3.43 -5.39,-4.31 -8.26,-2.41s-3.44,5.28 -1.16,8.71q62.22,93.65 124.49,187.24a11.42,11.42 0,0 0,1.94 2.12,6 6,0 0,0 8.77,-0.61C176.19,238.6 175.65,236.43 173.28,232.87Z"/>
    <path android:fillColor="#ff000000" android:pathData="M126.76,39.25a9.08,9.08 0,0 0,10.48 -8.53c0.39,-5.69 0.18,-11.41 0.24,-17.12v-0.66a2.13,2.13 0,0 1,2.33 -2.1c2.66,0.24 5,0.76 6.94,2.6a6.31,6.31 0,0 1,1.92 3.68,2.11 2.11,0 0,0 3.94,0.77l0.12,-0.21a9.59,9.59 0,0 0,-3.4 -12.36,49.62 49.62,0 0,0 -7.55,-3.56A41.39,41.39 0,0 0,136.6 0.17a3.82,3.82 0,0 0,-5 3.68v0c-0.17,4.35 -0.07,8.72 -0.07,13.08v3.68h0c-1.18,-0.14 -2,-0.29 -2.74,-0.33 -5.36,-0.26 -9.88,3.47 -10.26,8.45A9.65,9.65 0,0 0,126.76 39.25Z"/>
    <path android:fillColor="#ff000000" android:pathData="M80.46,77.67C87,87.51 93.59,97.33 100.08,107.2a2.69,2.69 0,0 0,3.49 1.33c11.35,-2.93 22.74,-5.74 34.11,-8.58l18.16,-4.5a1.36,1.36 0,0 1,1.69 1.32V163.4a1.36,1.36 0,0 1,-2 1.23c-8,-3.84 -13.74,-5.44 -18.46,-5.09a1.37,1.37 0,0 0,-1 2.13c8.71,13.07 17.38,26.09 26.23,39.36a1.38,1.38 0,0 0,2.31 0,26.63 26.63,0 0,0 4.44,-14.51q0,-64.89 0,-129.78v-1a1.38,1.38 0,0 0,-1.7 -1.33L81.27,75.58a1.37,1.37 0,0 0,-0.81 2.09Z"/>
    <path android:fillColor="#ff000000" android:pathData="M52.87,86.92a1,1 0,0 0,-1.83 0.55V190.72a1,1 0,0 1,-1.52 0.86h0c-11.48,-7.09 -23.27,-7.27 -35,-1 -14.75,7.84 -19,25.5 -9.11,38C14,239.4 25.67,242.68 39,240c11.48,-2.32 23.8,-12.27 23.48,-29.23 -0.56,-29.67 -0.13,-59.35 -0.19,-89 0,-1.87 0.55,-2.63 2.37,-3 2.17,-0.43 4.29,-1.08 6.56,-1.72a1,1 0,0 0,0.57 -1.52Z"/>
    <path android:fillColor="#ff000000" android:pathData="M111.61,174.66a1.36,1.36 0,0 0,-2.26 0c-5.45,8 -6.08,17.5 -1.46,25.67 6.4,11.32 16.47,15.95 29.16,16.61a1.37,1.37 0,0 0,1.21 -2.13Z"/>
</vector>
