<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#606060" android:pathData="M16.2,49h95.6c2.9,0 5.2,-2.3 5.2,-5.2c0,-2.9 -2.3,-5.2 -5.2,-5.2H16.2c-2.9,0 -5.2,2.3 -5.2,5.2C11,46.6 13.3,49 16.2,49z"/>
    <path android:fillColor="#606060" android:pathData="M111.8,58.8H16.2c-2.9,0 -5.2,2.3 -5.2,5.2c0,2.9 2.3,5.2 5.2,5.2h95.6c2.9,0 5.2,-2.3 5.2,-5.2C117,61.1 114.7,58.8 111.8,58.8z"/>
    <path android:fillColor="#606060" android:pathData="M111.8,79H16.2c-2.9,0 -5.2,2.3 -5.2,5.2v0c0,2.9 2.3,5.2 5.2,5.2h95.6c2.9,0 5.2,-2.3 5.2,-5.2v0C117,81.4 114.7,79 111.8,79z"/>
    <path android:fillColor="#606060" android:pathData="M61.5,11L49.7,25.7c-1.7,2.1 -0.2,5.2 2.5,5.2h23.6c2.7,0 4.2,-3.1 2.5,-5.2L66.5,11C65.2,9.4 62.8,9.4 61.5,11z"/>
    <path android:fillColor="#606060" android:pathData="M66.5,117l11.8,-14.7c1.7,-2.1 0.2,-5.2 -2.5,-5.2H52.2c-2.7,0 -4.2,3.1 -2.5,5.2L61.5,117C62.8,118.6 65.2,118.6 66.5,117z"/>
</vector>
