<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M69.3,47.9h10.9v5.8c0,0.9 0.7,1.6 1.6,1.6c0.4,0 0.9,-0.2 1.2,-0.5l9,-9c0.6,-0.6 0.6,-1.6 0,-2.3l0,0l-9,-9c-0.6,-0.6 -1.7,-0.6 -2.3,0c-0.3,0.3 -0.5,0.7 -0.5,1.1v5.8H68.7M57.9,41.4H44.5c-1.8,0 -3.2,1.4 -3.2,3.2v6.1v6.8c0,1.8 1.5,3.2 3.3,3.2c1.7,0 3.2,-1.4 3.2,-3.2v-9.6h9.5M80.2,80.1H47.8v-5.8c0,-0.9 -0.7,-1.6 -1.6,-1.6c-0.4,0 -0.9,0.2 -1.2,0.5l-9,9c-0.6,0.6 -0.6,1.6 0,2.3l0,0l9,9c0.6,0.6 1.7,0.6 2.3,0c0.3,-0.3 0.5,-0.7 0.5,-1.1v-5.8h35.6c1.8,0 3.2,-1.4 3.2,-3.2v-13c0,-1.8 -1.5,-3.2 -3.3,-3.2c-1.7,0 -3.2,1.4 -3.2,3.2V80L80.2,80.1L80.2,80.1z"/>
    <path android:fillColor="#606060" android:pathData="M63.7,30.3c-8,0 -14.5,6.4 -14.5,14.5s6.4,14.5 14.5,14.5s14.5,-6.4 14.5,-14.5S71.6,30.3 63.7,30.3zM65.7,52.3h-3V41.1c-1.1,0.9 -2.3,1.8 -3.8,2.3v-2.7c0.8,-0.3 1.6,-0.7 2.4,-1.5c0.8,-0.8 1.5,-1.5 1.9,-2.4h2.4V52.3z"/>
</vector>
