<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#919faf" android:pathData="M47.8,47.9h32.4v5.8c0,0.9 0.7,1.6 1.6,1.6c0.4,0 0.9,-0.2 1.2,-0.5l9,-9c0.6,-0.6 0.6,-1.6 0,-2.3c0,0 0,0 0,0l-9,-9c-0.6,-0.6 -1.7,-0.6 -2.3,0c-0.3,0.3 -0.5,0.7 -0.5,1.1v5.8H44.5c-1.8,0 -3.2,1.4 -3.2,3.2v12.9c0,1.8 1.5,3.2 3.3,3.2c1.7,0 3.2,-1.4 3.2,-3.2V47.9zM80.2,80.1H47.8v-5.8c0,-0.9 -0.7,-1.6 -1.6,-1.6c-0.4,0 -0.9,0.2 -1.2,0.5l-9,9c-0.6,0.6 -0.6,1.6 0,2.3c0,0 0,0 0,0l9,9c0.6,0.6 1.7,0.6 2.3,0c0.3,-0.3 0.5,-0.7 0.5,-1.1v-5.8h35.6c1.8,0 3.2,-1.4 3.2,-3.2V70.4c0,-1.8 -1.5,-3.2 -3.3,-3.2c-1.7,0 -3.2,1.4 -3.2,3.2V80.1z"/>
</vector>
