<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ff0000"/>
            <corners android:radius="@dimen/_50sdp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e93f3f"/>
            <corners android:radius="@dimen/_50sdp"/>
        </shape>
    </item>
</selector>
