<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:shape="line"
            android:useLevel="true">
            <stroke
                android:width="@dimen/seek_bar_thickness"
                android:color="#ffffff" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="line"
                android:useLevel="true">
                <stroke
                    android:width="@dimen/seek_bar_thickness"
                    android:color="@color/colorPrimary" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape
                android:shape="line"
                android:useLevel="true">
                <stroke
                    android:width="@dimen/seek_bar_thickness"
                    android:color="#ffffff" />
            </shape>
        </clip>
    </item>
</layer-list>
