<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M97.3,74c-8.4,0 -16.1,4.1 -21,10.8l-23.9,-12c1.6,-4.9 1.6,-10.2 0,-15.1l23.9,-12c9,12.7 26.3,15.5 39,6.5s15.5,-26.3 6.5,-39C113,0.7 95.4,-2.1 82.8,6.6c-9.8,6.9 -14.1,19.6 -10.4,31L48.5,49.5c-8.6,-11.6 -24.9,-14.3 -36.7,-5.7C0.1,52.4 -2.5,68.7 6,80.5c8.6,11.6 24.9,14.3 36.7,5.7c2.2,-1.6 4.1,-3.5 5.7,-5.7l23.9,11.8c-0.8,2.4 -1.2,5.1 -1.2,7.6c0,14.7 11.6,26.5 26.1,26.5s26.3,-11.6 26.3,-26.1C123.6,85.8 111.8,74 97.3,74L97.3,74L97.3,74L97.3,74zM97.3,12.8c9.6,0 17.6,7.8 17.6,17.6c0,9.6 -7.8,17.6 -17.6,17.6c-9.6,0 -17.6,-7.8 -17.6,-17.6C79.9,20.5 87.7,12.8 97.3,12.8zM27.5,82.8c-9.6,0 -17.6,-7.8 -17.6,-17.6c0,-9.6 7.8,-17.6 17.6,-17.6c9.6,0 17.6,7.8 17.6,17.6C44.8,74.8 37.1,82.8 27.5,82.8L27.5,82.8zM97.3,117.7c-9.6,0 -17.6,-7.8 -17.6,-17.6c0,-9.6 7.8,-17.6 17.6,-17.6c9.6,0 17.6,7.8 17.6,17.6C114.8,109.9 107.1,117.7 97.3,117.7L97.3,117.7z"/>
</vector>
