<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#888888" android:height="48dp" android:width="48dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M79.4,74.8c-1.9,0 -3.7,0.7 -5,2L56.1,66.1c0.1,-0.6 0.2,-1.2 0.2,-1.8c0,-0.6 -0.1,-1.2 -0.2,-1.8l18.1,-10.6c3.1,2.9 8,2.7 10.9,-0.4c2.9,-3.1 2.7,-8 -0.4,-10.9s-8,-2.7 -10.9,0.4c-1.3,1.4 -2.1,3.3 -2.1,5.3c0,0.6 0.1,1.2 0.2,1.8L53.8,58.7c-3.1,-2.9 -8,-2.8 -10.9,0.4c-2.9,3.1 -2.8,8 0.4,10.9c3,2.8 7.6,2.8 10.6,0l18.3,10.7c-0.1,0.5 -0.2,1.1 -0.2,1.7c0,4.1 3.4,7.5 7.5,7.5s7.5,-3.4 7.5,-7.5C86.8,78.1 83.5,74.8 79.4,74.8z"/>
    <path android:fillColor="#555555" android:pathData="M64,3.3C30.4,3.3 3.1,30.6 3.1,64.2S30.4,125 64,125s60.8,-27.2 60.8,-60.8S97.6,3.3 64,3.3zM64,118.7c-30.1,0 -54.5,-24.4 -54.5,-54.5S33.9,9.7 64,9.7s54.5,24.4 54.5,54.5S94.1,118.7 64,118.7z"/>
</vector>
