<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M83.2,72.6c-3.3,0 -6.4,1.5 -8.4,4.1L55,66.7c0.3,-0.9 0.4,-1.8 0.4,-2.8c0,-0.9 -0.2,-1.9 -0.4,-2.8l19.9,-9.9c3.7,4.8 10.7,5.7 15.5,1.9s5.7,-10.7 1.9,-15.5c-3.7,-4.8 -10.7,-5.7 -15.5,-1.9c-3.5,2.8 -5,7.4 -3.8,11.7l-19.9,9.9c-3.6,-4.7 -10.4,-5.5 -15,-1.9c-4.7,3.6 -5.5,10.4 -1.9,15s10.4,5.5 15,1.9c0.7,-0.5 1.3,-1.2 1.9,-1.9l19.9,9.9c-1.5,5.7 1.9,11.6 7.6,13.1c5.7,1.5 11.6,-1.9 13.1,-7.6c1.5,-5.7 -1.9,-11.6 -7.6,-13.1C85.1,72.7 84.2,72.5 83.2,72.6zM83.2,38.3c3.5,0 6.4,2.9 6.4,6.4c0,3.5 -2.9,6.4 -6.4,6.4c-3.5,0 -6.4,-2.9 -6.4,-6.4S79.7,38.3 83.2,38.3C83.2,38.3 83.2,38.3 83.2,38.3zM44.7,70.4c-3.5,0 -6.4,-2.9 -6.4,-6.4c0,-3.5 2.9,-6.4 6.4,-6.4c3.5,0 6.4,2.9 6.4,6.4C51.1,67.5 48.2,70.4 44.7,70.4L44.7,70.4zM83.2,89.7c-3.5,0 -6.4,-2.9 -6.4,-6.4c0,-3.5 2.9,-6.4 6.4,-6.4c3.5,0 6.4,2.9 6.4,6.4c0,0 0,0 0,0C89.6,86.8 86.8,89.7 83.2,89.7z" android:strokeColor="#555555" android:strokeWidth="1.5" android:strokeLineJoin="round"/>
</vector>
