<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#555555" android:pathData="M57.9,53.4L41,36.6c-1.5,-1.5 -3.9,-1.5 -5.3,0c-1.5,1.4 -1.5,3.8 0,5.3c0,0 0,0 0,0l16.9,16.7L57.9,53.4zM75.9,37.2l4.5,4.5L35.6,86.1c-1.5,1.4 -1.5,3.8 0,5.3c0,0 0,0 0,0c1.5,1.5 3.9,1.5 5.3,0L85.8,47l4.5,4.5c0.8,0.7 2,0.7 2.7,-0.1c0.3,-0.3 0.5,-0.8 0.5,-1.3V35.9c0,-1 -0.8,-1.9 -1.9,-1.9c0,0 0,0 0,0H77.3c-1,0 -1.9,0.8 -1.9,1.8C75.4,36.3 75.5,36.8 75.9,37.2L75.9,37.2zM73.9,69.3l-5.3,5.3l11.8,11.7l-4.5,4.5c-0.7,0.7 -0.7,1.9 0,2.7c0.4,0.4 0.8,0.5 1.3,0.5h14.3c1,0 1.9,-0.8 1.9,-1.8c0,0 0,0 0,0V77.9c0,-1 -0.8,-1.9 -1.9,-1.9c-0.5,0 -1,0.2 -1.3,0.6l-4.5,4.5L73.9,69.3z"/>
</vector>
