apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.demo.music"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        multiDexEnabled true
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.armcha:ColoredShadowImageView:1.1.0'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.GautamChibde:android-audio-visualizer:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager-support:1.3.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.3.4'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.0.0'
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.media:media:1.4.3'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    implementation project(path: ':multiselection')
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'


}
