apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.demo.music"
        minSdkVersion 19
        targetSdkVersion kotlin_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en']
        multiDexEnabled true
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.demo.music'

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.armcha:ColoredShadowImageView:1.1.0'
    implementation 'com.squareup.okio:okio:3.6.0'
    implementation 'com.airbnb.android:lottie:6.2.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.GautamChibde:android-audio-visualizer:2.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager-support:1.3.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.2.0'
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.diogobernardino:williamchart:3.11.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation project(path: ':multiselection')
    implementation 'androidx.work:work-runtime-ktx:2.9.0-rc01'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'


}
