<html>
<body>
<div></div>
<h1>keytools inc Privacy Policy</h1>

<br/>
<br/>
<h3>Privacy  Policy -:</h3>

<p>This Privacy Policy applies to all apps (Android) under the publisher name of <b>“keytools inc”</b>.</p>
<br/>
<p>This privacy policy explains to understand what information about you is collected, used and disclosed.</p>
<br/>
<p>Data and information may be collected in order to provide corresponding service and better user experience.</p>
<br/>
<h3>INFORMATION WE COLLECT</h3>
<h3>Personal information -:</h3>
<p> We do not collect any personal information.</p>

<h3>Non-personal information -:</h3>
<p>We may collect, use non personal information for analysis and better serve of adds  that target to user interest, we clearly mention which app having ads or not. Non personal information is information that will not identify user directly like device id, device manufacture company etc.</p>


<h3>PERMISSION WE MAY USE-:</h3>
<p>&#8212 <b>We use Internet permission in apps where ads are served.</p>
<p>&#8212 <b>Other permission where specific permission need to perform any task by app will be asked to user and only after user grant permission we use it. For example camera or local storage permission will be asked in app when its required to capture photo or video,  or to take photo or video from your device to edit, process and save for you.</p>

<h3>SECURITY –:</h3>

<p>We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.</p>

<h3>CHANGES TO THIS PRIVACY POLICY –:</h3>

<p>Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances.</p>


<h3>CONTACTING US / REPORTING VIOLATIONS</h3>


<p>If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, the Services or the Site, please contact us at <b>basicappstyle@gmail.com</b></p>

</body>
</html>
